# qiuqiuh5

./: README.md  qiuqiu.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: egret.mc
app/src/main/java/org/egret/launcher/qiuqiuh5/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
