apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
//    buildToolsVersion "26.0.2"
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "org.egret.launcher.qiuqiuh5"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/egretlauncher.jar')
    testImplementation 'junit:junit:4.12'
}
